<html lang="fr">
    <head>
        <link href="Contact.css" type="text/css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body id="bodyIndex">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="formations.html">Formations</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="mesProjets.html">Mes Projets</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>


        <div id="boxContact">
            <form class="form">
                <div class="title">Me contacter</div>
                <input type="text" placeholder="Ton email" class="input">
                <textarea placeholder="Ton message"></textarea>
                <button>Submit</button>
            </form>
        </div>
        

        <br>
        <br>
        <div id="boxButton">
            <button onclick="window.location.href='mesProjets.html'" class="boutonsJaune">Précédent</button>
        </div>

    </body>

    <footer>
        <a href="https://github.com/DamienDuborEpitech">
            <img src="images/github Noir.png" alt="imageGit" />
        </a>
        <a href="https://www.linkedin.com/in/damien-dubor-4b31302a9/?trk=opento_sprofile_topcard">
            <img src="images/linkedinNoir.png" alt="imageLinkedin"/>
        </a>
    </footer>
</html>